.home-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #b7c47400;
  border-radius: 10px;
}

.home-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 20px;
  color: #ffffff;
}

.heros-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.hero-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 240px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}


.no-heroes {
  text-align: center;
  color: #b7b6b6;
  font-size: 1.2rem;
  margin-top: 50px;
}

.hero-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img-card {
  width: 100%;
  height: 230px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
}


.title-card {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.name-card {
  color: #666;
  font-size: 1.2rem;
  margin: 5px 0;
}

.description-card {
  color: #888;
  font-size: 1rem;
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}


.button-card {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.button-card:hover {
  background-color: #0056b3;
}

@media (max-width: 1200px) {
  .heros-cards-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  }
}